{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\benay\\\\Documents\\\\GitHub\\\\LilyGo Zombie telematics\\\\\" -Directory | Select-Object Name)",
      "Read(//c/Users/benay/**)",
      "Read(//c/Users/benay/Downloads/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\benay\\Documents\\GitHub\\Telematics Phone app\\lib\\services",
      "C:\\Users\\benay\\Documents\\GitHub\\Telematics Phone app\\lib\\ui\\screens"
    ]
  }
}
